spring.application.name=BackendDemo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#server properties
server.port=8081
